# order-service

./: pom.xml
.github/workflows/: commit-stage.yaml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/order_service/book/: BookClient.java
src/main/java/com/polarbookshop/order_service/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/polarbookshop/order_service/domain/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/polarbookshop/order_service/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/order_service/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yaml
src/test/java/com/polarbookshop/order_service/: BookClientTests.java  OrderControllerWebFluxTests.java  OrderRepositoryR2dbcTests.java
